# SA_P2

Cines/: CineDeploy.yaml  CineService.yaml  Dockerfile  pom.xml
Cines/src/main/java/com/example/Cines/: CinesApplication.java
Cines/src/main/java/com/example/Cines/BloqueoAnuncio/Aplicacion/CasosUso/CIneConAnunciosBloqueadosActualmente/: CineConBloqueoActualmente.java
Cines/src/main/java/com/example/Cines/BloqueoAnuncio/Aplicacion/CasosUso/CinesConAnunciosBloqueadosFecha/: CinesConAnunciosBloqueadosService.java
Cines/src/main/java/com/example/Cines/BloqueoAnuncio/Aplicacion/CasosUso/CrearBloqueoAnuncios/: CrearBloqueoAnuncioDTO.java  CrearBloqueoAnuncioService.java
Cines/src/main/java/com/example/Cines/BloqueoAnuncio/Aplicacion/CasosUso/ListarBloqueoAnuncioEspecifico/: LIstarBloqueoAnunciosEspecifico.java
Cines/src/main/java/com/example/Cines/BloqueoAnuncio/Aplicacion/ports/Input/: CineConBloqueoActualmenteInputPort.java  CinesAnuncioBloqueadoFechaInputPort.java  CrearBloqueoAnunciosCineInputPort.java  ListadoBloqueosCineInputPort.java
Cines/src/main/java/com/example/Cines/BloqueoAnuncio/Aplicacion/ports/Output/: CalculoDiasSolapados.java  CineConBloqueoActualmenteOutputPort.java  CinesAnuncioBloqueadoFechaOutputPort.java  CrearBloqueoAnunciosCineOutputPort.java  DeterminarDiasSolapadosBloqueoOutputport.java  ElimiinarBLoqueoCineEspecificoOutputPort.java  ExisteBloqueoAnuncioCIne.java  ListadoBloqueosCineOutputPort.java
Cines/src/main/java/com/example/Cines/BloqueoAnuncio/Dominio/: BloqueoAnuncio.java
Cines/src/main/java/com/example/Cines/BloqueoAnuncio/Infraestructura/Input/rest/: BloqueoAnuncioRestAdaptador.java
Cines/src/main/java/com/example/Cines/BloqueoAnuncio/Infraestructura/Kafka/: BloqueoAnuncioKafkaAdaptador.java
Cines/src/main/java/com/example/Cines/BloqueoAnuncio/Infraestructura/Output/: BloqueoAnuncioPersistenciaAdaptador.java
Cines/src/main/java/com/example/Cines/BloqueoAnuncio/Infraestructura/Output/Entity/: BloqueoAnuncioEntity.java
Cines/src/main/java/com/example/Cines/BloqueoAnuncio/Infraestructura/Output/Mapper/: BloqueoAnuncioMapper.java
Cines/src/main/java/com/example/Cines/BloqueoAnuncio/Infraestructura/Output/Repository/: BloqueoAnuncioRepository.java
Cines/src/main/java/com/example/Cines/Cine/Aplicacion/CasoUso/CambioMonetario/: CambioMonetarioCineService.java
Cines/src/main/java/com/example/Cines/Cine/Aplicacion/CasoUso/CrearCine/: CrearCIneServicio.java  CrearCineDTO.java
Cines/src/main/java/com/example/Cines/Cine/Aplicacion/CasoUso/EditarCine/: EditarCineDto.java
Cines/src/main/java/com/example/Cines/Cine/Aplicacion/CasoUso/ExisteCine/: ExisteCineServicio.java
Cines/src/main/java/com/example/Cines/Cine/Aplicacion/CasoUso/ListarCines/: ListarCinesServicio.java
Cines/src/main/java/com/example/Cines/Cine/Aplicacion/CasoUso/ListarCinesQueNoEstanBloqueados/: ListarCinesQueNoEstanBloqueadosService.java
Cines/src/main/java/com/example/Cines/Cine/Aplicacion/Ports/Input/: CambioMonetarioInputPort.java  ExisteCineInputPort.java  ListarCineEspecificoInputPort.java  ListarCinesQueNoEstanBloqueadosInputPort.java
Cines/src/main/java/com/example/Cines/Cine/Aplicacion/Ports/Output/: CambioMonetarioOutputPort.java  CrearCineOutputPort.java  EditarCIneOutputPort.java  ListarCinesOutputPort.java  ListarCinesQueNoEstanBloqueadosOutputPort.java
Cines/src/main/java/com/example/Cines/Cine/Dominio/: Cine.java
Cines/src/main/java/com/example/Cines/Cine/Infraestructura/Input/Rest/: CineAdapatadorRest.java
Cines/src/main/java/com/example/Cines/Cine/Infraestructura/Kafka/: CineAdaptadorKafka.java
Cines/src/main/java/com/example/Cines/Cine/Infraestructura/Output/: CineAdaptadorPersistencia.java
Cines/src/main/java/com/example/Cines/Cine/Infraestructura/Output/Entity/: CineEntity.java
Cines/src/main/java/com/example/Cines/Cine/Infraestructura/Output/Repository/: CineRepository.java
Cines/src/main/java/com/example/Cines/Config/: KafkaTopicConfig.java
Cines/src/main/java/com/example/Cines/CostosCine/Aplicacion/CasoUso/CrearCostoCIne/: CrearCostosCine.java  CrearCostosCineDTO.java
Cines/src/main/java/com/example/Cines/Salas/Dominio/: TipoSala.java
Cines/src/main/java/com/example/Cines/Salas/Dominio/ObjetosValor/: MatrizAsientos.java  ValidacionesSala.java
Cines/src/main/java/com/example/Cines/Salas/Infraestructura/Output/: SalasPersistenciaAdaptador.java
Cines/src/main/java/com/example/Cines/Snacks/Dominio/: TipoSnacks.java
Cines/src/main/java/com/example/Cines/Snacks/Dominio/ObjetosValor/: ValidacionesSnacks.java
Cines/src/main/java/com/example/Cines/Snacks/Infraestructura/Eventos/: SnacksKafkaAdaptador.java
Cines/src/main/java/com/example/Cines/Snacks/Infraestructura/Output/: SnacksPersistenciaAdaptador.java
Cines/src/main/resources/: application.yml
Cines/src/test/java/com/example/Cines/: CinesApplicationTests.java
GestorPeliculasSA/: pom.xml
GestorPeliculasSA/Cines/: pom.xml
GestorPeliculasSA/Cines/src/main/java/com/example/Cines/: CinesApplication.java
GestorPeliculasSA/Cines/src/main/java/com/example/Cines/Cine/Dominio/: Cine.java
GestorPeliculasSA/Cines/src/main/java/com/example/Cines/CostosCine/Dominio/: CostoCine.java
GestorPeliculasSA/Cines/src/main/java/com/example/Cines/Salas/Dominio/: Salas.java
GestorPeliculasSA/Cines/src/main/java/com/example/Cines/Snacks/Dominio/: Snacks.java
GestorPeliculasSA/Cines/src/main/resources/: application.yml
GestorPeliculasSA/Jenkins-usuario/: Jenkinsfile
GestorPeliculasSA/Peliculas/: pom.xml
GestorPeliculasSA/Peliculas/src/main/java/com/example/Peliculas/: PeliculasApplication.java
GestorPeliculasSA/Peliculas/src/main/resources/: application.yml
GestorPeliculasSA/Usuarios/: pom.xml
GestorPeliculasSA/Usuarios/src/main/java/com/example/Usuarios/: UsuariosApplication.java
GestorPeliculasSA/Usuarios/src/main/resources/: application.yml
GestorPeliculasSA/eureka/: pom.xml
GestorPeliculasSA/eureka/src/main/resources/: application.yml
GestorPeliculasSA/gateway/: pom.xml
(+97 files in other folders)
